{
  "name": "bybit-signals-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for Bybit signals",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ccxt": "^4.4.68",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
